# SortingApp

./: .gitignore  Readme.md  pom.xml
src/main/java/com/epam/: SortingApp.java
src/main/resources/: log4j.properties
src/test/java/: SortingAppParametrizedTest.java  SortingAppTest.java
